* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
}

html {
    scroll-behavior: smooth;
}

hr {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

#title-img {
    width: 100%;
    height: auto;
}

#main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 2.5rem;
}

#main-section>div {
    padding-left: 20px;
}

#main-links {
    display: grid;
    grid-template-columns: auto;
}

#top-div {
    height: max-content;
}

.link-holder {
    display: grid;
    grid-template-columns: 0.9fr 0.1fr;
    border-bottom: solid 1px grey;
}

.link-itself {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

#top-link {
    border-top: solid 1px grey;
}

#services h1 {
    text-align: center;
    font-size: 3rem;
}

#service-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 10px;
}

#service-box div {
    width: 100%;
    height: max-content;
    margin: auto;
}

#service-box img {
    max-width: 100%;
    height: auto;
}

#service-box h2 {
    font-size: 2rem;
    color: black;
}

#about {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#about h1 {
    font-size: 3rem;
    text-align: center;
}

.why-us {
    margin-left: 5%;
}

#about p {
    font-size: 1.5rem;
    line-height: 200%;
    padding-left: 2.5%;
    padding-right: 2.5%;
}

#parent {
    margin: auto;
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}

#parent img {
    max-width: 100%;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 10px;
    background-color: #000;
    color: white;
}

footer img {
    max-width: 95%;
    height: auto;
    margin: 5px auto auto auto;
}

.details div {
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
}

@media screen and (max-width: 1100px) {
    html {
        font-size: 75%;
    }
    #about p {
        font-size: 1.5rem;
        line-height: 175%;
    }
    #service-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-gap: 10px;
        padding: 10px;
    }
    #service1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    #service2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    #service3 {
        grid-area: 2 / 1 / 3 / 3;
    }
    #service3>div {
        max-width: 50%;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 50%;
    }
    .empty-div {
        display: none;
    }
    #main-section {
        grid-template-columns: 1fr;
    }
    #main-img {
        display: none;
    }
    #about {
        grid-template-columns: 1fr;
    }
    #description {
        padding: 5%;
    }
    #about p {
        font-size: 1.5rem;
    }
    #service-box {
        grid-template-columns: 1fr;
    }
    #service1 {
        grid-area: auto;
    }
    #service2 {
        grid-area: auto;
    }
    #service3 {
        grid-area: auto;
    }
    #service3>div {
        max-width: 100%;
    }
    #service-box img {
        max-width: 70%;
    }
    footer {
        grid-template-columns: 1fr;
        font-size: 1.5rem;
    }
}