<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

<script src="js/index.js"></script>
    <title>Care & Care</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }
        #title-img{
            width: 100%;
            height: auto;
        }

        #main-section{
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-size: 2.5rem;
        }

        #main-section div{
            padding-left: 20px;
        }
       


        #main-links div{
            margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
        }

 .link-holder{
    display:grid;
    grid-template-columns: 80% 20%;
 }



        #services h1{
            text-align: center;
            font-size: 3rem;
            
        }
        #service-box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            
        }
        #service-box div{
            width:30vw;
            height: 33vh;
            background: #000;
            margin: auto;
        }
#about{
    display: grid;
    grid-template-columns: 1fr 1fr;

}

#about h1{
    font-size: 3rem;
    text-align: center;
}

#about p{
    font-size: 1.5rem;
}
        .parent {
            margin: auto;
            max-width: 80%;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, auto);
grid-column-gap: 10px;
grid-row-gap: 0px;
}

.parent img{
    max-width: 100%;
}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 10px;
    background-color: #000;
    color: white;
}
footer img{
    max-width: 95%;
    height: auto;
    margin: 5px auto auto auto;
    
}


.details div{
    position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  
}


            
        

    </style>
    
</head>
<body>
    
        <header>
            <img id="title-img" src="img/title.png" alt="cnc">
        </header>
        <Section id="main-section">
            <div>
                <img src="img/doctor.jpg" style="max-width: 100%;" alt="">
            </div>
            
            <div id="main-links">
                <div style="padding-right: 10%;" >
                    <div class="link-holder" style="border-bottom: solid 1px #000 ;border-top: solid 1px #000 ;">
                        
                        <div >
                            
                            <a  href="#services">Our Services  </a></div>
                        <div >&#8594;</div>
                        
                    </div> 
                    
                    <div class="link-holder" >
                        
                        <div >
                            
                            <a  href="#info">Doctors listing</a></div>
                        <div >&#8594;</div>
                        
                    </div> 
                    
                    <div class="link-holder" style="border-bottom: solid 1px #000 ;border-top: solid 1px #000 ;">
                        <div ><a  href="#footer">Contact Us </a></div>
                        <div >&#8594;</div>
                    </div> 
  
            </div> 

            </div>
        </Section>
        <h1>&nbsp;</h1>
<section id="about">
    <div class="parent">
        <div class="div1" id="im1"><img src="img/slide1.jpeg" alt=""></img></div>
        <div class="div2" id="im2"><img src="img/slide2.jpeg" alt=""></img></div>
        <div class="div3" id="im3"><img src="img/slide3.jpeg" alt=""></img></div>
    </div>
    <div>
        <h1>About Us</h1>
        <p style="line-height:200%">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Inventore harum doloribus adipisci numquam earum natus magni necessitatibus 
            molestias quis distinctio, ducimus, voluptatem nihil aliquid rerum praesentium. 
            Beatae enim tempore sequi.</p>
            <br>
            <p style="line-height:200%">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Inventore harum doloribus adipisci numquam earum natus magni necessitatibus 
                molestias quis distinctio, ducimus, voluptatem nihil aliquid rerum praesentium. 
                Beatae enim tempore sequi.</p>
                <br>

    </div>
</section>
<h1>&nbsp;</h1>

        <section id="services">
            <h1>Our Services</h1>
            <h3>&nbsp;</h3>
            <div id="service-box">
                <div>boo</div>
                <div>foo</div>
                <div>Koo</div>
            </div>
           <h3>&nbsp;</h3>
        </section>
        <h1>&nbsp;</h1>
        <footer id="footer">
            
            <div class="details"><div>
                <h1>Care & Cure</h1>
                <p>Homeopathy Pharmacy & Clinic</p>
            <p>Bld. No :69/1529,C2,C3</p>
        <p>Ph : 8075043552</p>
    <p>GST: #############</p>
            </div>
            </div>
            <div class="details">
                <div>
                    <p>Al Baraka Building</p>
                    <p>Nadakkavu</p>
                    <p>Eranhipalam PO</p>
                    <p>Kozhikode</p>
                    <p>Pin: 673006</p>
                </div>
                

            </div>
            <div ><a href="https://www.google.com/maps?q=11.2732382,75.7753408&z=17&hl=en"><img src="img/map.png" alt=""></a>
            </div>
        </footer>
        <p style="text-align: center;background-color: #000;color:white">&#169; Zegus 2021</p>
        
</body>
</html>